<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    body{
        background-color: rgb(59, 28, 196);
        
    }
    
    form{
        border: groove;

        background-color: paleturquoise;
        width: 650px;
        padding: 50px;
        margin-left: 30px;
        
    }
    
    #yoq{
        height: 200px;
        
    }
    #dapo{
        width: 300% ;
        height: 30px;
    }
    #red{
        width:300% ;
        height: 30px;
    }
    #ra{
        width: 300% ;
        height: 30px;
    }
    #ta{
       width:;
       height: 100px;
    }
    #co{
      width: 200%;
      
    }
    #fo{
        width: 200px;
    }
    #la{
        
        position:fixed ;
        bottom: 10px;
        right: 650px;
    }
    #ka{
        border-radius: 20px;
        background-color: black;
        color: white;
    }
    #he{
        text-align: center;
    }
    #ko{
        width: 20px;
        
    }
    #lh{
        background-color: white;
        width:  fit-content;
        position: relative;
        left: 270px;
        top: 30px;
        

    }
    #del{
        position: relative;
        left: 600px;
        top: 30px;
        
    
    }
    #yel{
        background-color: black;
        color: white;
        border-radius: 20px;
    }

    
    </style>
</head>      
<body>
</table><br><br>

<form>
    <h1 id="he">Business Registration form </h1>
    

    <table>
       
        <tr>
            <td>
                <label for="">first name</label>
            </td>
              <td>
               <label for="text">last name</label>
                </td>

        </tr>
            
        
        <tr>
            
            <td>
                <input type="text" >
            </td>
            
            <td>
                <input type="text">
            </td>
            
        </tr>
        
        <tr>
            <td>
                <label for=>Business name</label>
           </td>
        </tr>
        <tr>
            <td>
                <input type="text" id="dapo">
            </td>
        </tr>
    
            <td >
                <label>phone number</label> 
            </td>
        </tr>
        <tr >
            <td  >
                <input type="text" id="red" placeholder="08023684025" >
            </td>
            
        </tr>
        <tr>
            <td>
                <label for="text">E mail</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" id="ra">
            </td>
        </tr>
        <tr>
            <td  >
                <label for="text" >Business adress</label>
            </td>
            <td>
                <label for="text">City</label>
            </td>
            <td>
                <label for="text">State</label>
            </td>
           
        </tr>
         
          
        <tr>
            
               <td ><textarea name="" id="" cols="20" rows="7"></textarea></td>
               <td > <input type="text"></td>
               <td> <input type="text"></td> 
           
        </tr>
        <tr>
            <td>
                <label for="text">Business Description</label>
                
            </td>
            
            
        </tr>
        
        <td>
            <textarea name="" id="fo" cols="" rows="9"></textarea>
        </td>
    

        

            <tr>
                <td>
                    <label for="text">Business struture</label>
                </td>
            </tr>
            <tr>
            <td>
                <in put type="text" id="co">
            </td>
            </tr>
     
        <tr>
            <td><label for="file" >upload relevant documents</label></td>
            
        </tr>
        <tr>
            <td><input type="text" placeholder="click to upload file"></td>
        </tr>
        <tr>
            

            
        
        
        

        
         

         
        
              
      </table>
      <div  id="lh"><input type="checkbox" >
        <label  for="">i am a robot <img src="BASH/CAPTCHA.png" id="ko">  </label>

      </div>
      <div id="del">
        <button id="yel">submit</button>
      </div>
       </form>
      
    

</body>
</html>