<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>

        #yul{
            width: 100px;
            z-index: 100;
            float: right;
            
        }
        #lol{
            z-index: ;
            width: 100px;
            float: left;
        }
        h1{
            background-color: blue;
            
        }
        #papa{
            font-size: 50px;
            color: blue;
        
        
        }
        #tola{
            font-size: 50px;
            color: brown;
        }
        span{
            width: 100px;
        }
        i{
            width: 50px;
        }
   
        


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
    <body>
        <img src="BASH/2010_inception-1920x1200.jpg" id="lol">
        

          <img src="BASH/2010_inception-1920x1200.jpg" id="yul">
          
          <h1>smmjwmjghjfghjjk23uyrghffgbidu88 <br>uyuqyfyfcc <br> gggcgfgfyufycgcgcggcgcgcgcgcg hfghgh   gghyruuuduudh    hquBVVCZHUEUIOOEPIEYR ghh hmjdghgfgfggfgyhy3</h1><br>

          <h2>smmjwmjghjfghjjk23uyrghffgbidu88 <br>uyuqyfyfcc <br> gggcgfgfyufycgcgcggcgcgcgcgcg hfghgh   gghyruuuduudh    hquBVVCZHUEUIOOEPIEYR ghh hmjdghgfgfggfgyhy3</h2><br>
          
          <h1>smmjwmjghjfghjjk23uyrghffgbidu88 <br>uyuqyfyfcc <br> gggcgfgfyufycgcgcggcgcgcgcgcg hfghgh   gghyruuuduudh    hquBVVCZHUEUIOOEPIEYR ghh hmjdghgfgfggfgyhy3</h2><br>
          
            <i class="fa-brands fa-facebook" id="papa"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-solid fa-bell"></i><br><br><br>
        
            
            <i class="bi bi-facebook"></i>
            <i class="bi bi-google"></i>
            <i class="bi bi-twiter"></i>
            <i class="bi bi-instragam"></i>
            <i class="bi bi-snapchat"></i>
            <i class="bi bi-tiktok"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-telegram"></i>
            

            <i class="bi bi-caret-left-square-fill"></i>
            <i class="bi bi-caret-left-square-fill"></i><br><br><br><br>
        

            
            <span class="material-symbols-outlined" id="tola">home   </span>
            <span class="material-symbols-outlined">
                logout
                </span>
                <span class="material-symbols-outlined"> upload</span>
                <span class="material-symbols-outlined">
                    delete
                    </span>
                    <span class="material-symbols-outlined">
                        reply
                        </span>
                        <span class="material-symbols-outlined">
                            file_open
                            </span>
                            <span class="material-symbols-outlined">
                                minimize
                                </span>

        </body>
</html>