<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            position: fixed;
            top: 20px;
        }
        #kam{
            position: fixed;
            top: 0px;
            left: 0px;

        }
        #ka{
            position: fixed;
            top: 0px;
            right: 0px;
        }
        #kb{
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        #bj{
            position: fixed;
            bottom: 0px;
            left: 0px;

        }
        
        
    </style>
</head>
<body>
    <table border="2">

    <tr>
        <td colspan="2">malik</td>
        <td >malik</td>
        <td>malik</td>
        <td>malik</td>
        <td >malik</tr>
        
        
    </tr>
    <tr>
        <td rowspan="3">malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>

    </tr>
    <tr>
        <td>malik</td>
        <td rowspan="3">malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        
    </tr>
    <tr>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        
        
    </tr>
    <tr>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        <td>malik</td>
        
    </tr>
    <tr>
        <td >malik</td>
        <td>malik</td>
        <td>malik</td>
        <td colspan="2">malik</td>
        <td>malik</td>
        
    </tr>
</table>
<table>
    <form>
        <tr>
            <label for="txet">first name</label>
            <td><input type="text"></td>
            <td><input type="text>"></td>
            
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </form>
</table>
   <div>
    <botton>
        submit
    </botton>
   </div>
        <h1>bgfhsjfchjsAgvvccvvwjhytydtfdffststssgsvgvvcc nnnnnnnnnnnnnn,mmmmmmzmmznhhhysyysytsuwttwy</h1>
         <h2>bgfhsjfchjsAgvvccvvwjhytydtfdffststssgsvgvvcc nnnnnnnnnnnnnn,mmmmmmzmmznhhhysyysytsuwttwy</h1>
        <h3>bgfhsjfchjsAgvvccvvwjhytydtfdffststssgsvgvvcc nnnnnnnnnnnnnn,mmmmmmzmmznhhhysyysytsuwttwy</h1>
          <h4>bgfhsjfchjsAgvvccvvwjhytydtfdffststssgsvgvvcc nnnnnnnnnnnnnn,mmmmmmzmmznhhhysyysytsuwttwy</h1>
    <div id="kam">
    <button>💯💯💯</button>
      </div>
      <div id="ka">
        <button>💯💯💯</button>
          </div>
          <div id="kb">
            <button>💯💯💯</button>
              </div>
              <div id="bj">
                <button>💯💯💯</button>
                  </div>
</body>
</html>